SUPABASE_URL=https://zyozigpldjruomhqaqjy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5b3ppZ3BsZGpydW9taHFhcWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDIyNzcsImV4cCI6MjA4NDU3ODI3N30.FM-bzBD-zN1soAFNGKTemhPYpju6ytARrISrBwTtDKA
